---
- name: Create Ansible Automation Platform namespace
  kubernetes.core.k8s:
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ aap_operator_namespace }}"
    state: present

- name: Create Operator Group
  kubernetes.core.k8s:
    definition:
      apiVersion: operators.coreos.com/v1
      kind: OperatorGroup
      metadata:
        name: "{{ aap_operator_namespace }}"
        namespace: "{{ aap_operator_namespace }}"
      spec:
        targetNamespaces:
          - "{{ aap_operator_namespace }}"
    state: present

- name: Deploy Subscription for Ansible Automation Platform operator
  kubernetes.core.k8s:
    state: present
    template:
      - path: "{{ aap_operator_path }}/ansible-subscription.yml.j2"

- name: Get pending InstallPlans for Ansible Automation Platform operator
  kubernetes.core.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
    namespace: "{{ aap_operator_namespace }}"
    label_selectors:
      - "operators.coreos.com/ansible-automation-platform-operator.{{ aap_operator_namespace }}="
  register: aap_operator_installplans
  until: aap_operator_installplans.resources
  retries: 15
  delay: 10

- name: Approve pending InstallPlans for Ansible Automation Platform operator
  kubernetes.core.k8s:
    definition:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      metadata:
        name: "{{ item.metadata.name }}"
        namespace: "{{ aap_operator_namespace }}"
      spec:
        approved: true
    state: present
  loop:
    "{{ aap_operator_installplans.resources }}"
  loop_control:
    label: "{{ item.metadata.name }}"
  when:
    - item.spec.approved == false

- name: Wait till the Ansible Automation Platform operator is deployed
  kubernetes.core.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: ClusterServiceVersion
    namespace: "{{ aap_operator_namespace }}"
    label_selectors:
      - "operators.coreos.com/ansible-automation-platform-operator.{{ aap_operator_namespace }}="
  register: aap_operator_csv
  until:
    - aap_operator_csv.resources[0].status is defined
    - aap_operator_csv.resources[0].status.phase == "Succeeded"
  retries: 15
  delay: 10
