---
- name: Create OpenShift application
  ansible.controller.application:
    name: "OpenShift"
    description: "OpenShift application"
    organization: "Default"
    state: present
    authorization_grant_type: password
    client_type: public
    controller_host: "https://{{ aapctl_instance_route }}"
    controller_username: "admin"
    controller_password: "{{ aapctl_admin_passwd }}"
    validate_certs: no

- name: Create new token using username/password
  ansible.controller.token:
    description: "OpenShift Token"
    application: "OpenShift"
    scope: "write"
    state: present
    controller_host: "https://{{ aapctl_instance_route }}"
    controller_username: "admin"
    controller_password: "{{ aapctl_admin_passwd }}"
    validate_certs: no
  register: aapctl_ocp_token

- name: Get Automation Controller admin token
  ansible.builtin.set_fact:
    aapctl_ocp_admin_token: "{{ aapctl_ocp_token.ansible_facts.controller_token.token }}"

- name: Create Automation Controller auth secret
  kubernetes.core.k8s:
    definition:
      apiVersion: v1
      metadata:
        name: "{{ aapctl_instance_name }}-auth-secret"
        namespace: "{{ aap_operator_namespace }}"
      kind: Secret
      data:
        token: "{{ aapctl_ocp_admin_token | b64encode }}"
        host: "{{ aapctl_instance_route | b64encode }}"
    state: present
