---
- name: Get OCP cluster information
  include_tasks:
    file: ocp-cluster-info.yml

- name: Install Ansible Automation Platform Operator
  include_tasks:
    file: aap-operator.yml

- name: Deploy Ansible Automation Contoller Instance
  vars:
    aap_controller_instance_name: "{{ aapctl_instance.name }}"
    aap_controller_instance_replicas: "{{ aapctl_instance.replicas }}"
  include_tasks:
    file: aap-controller-instance.yml
  loop:
    "{{ aap_controller_instance_configuration }}"
  loop_control:
    loop_var: aapctl_instance
  when:
    - aap_controller_instance_configuration is defined
    - aap_controller_instance_configuration|length > 0

- name: Deploy Ansible Automation Hub Instance
  vars:
    aap_hub_instance_name: "{{ aaphub_instance.name }}"
  include_tasks:
    file: aap-hub-instance.yml
  loop:
    "{{ aap_hub_instance_configuration }}"
  loop_control:
    loop_var: aaphub_instance
  when:
    - aap_hub_instance_configuration is defined
    - aap_hub_instance_configuration|length > 0

- name: Deploy Ansible Automation EDA Instance
  vars:
    aap_eda_instance_name: "{{ aapeda_instance.name }}"
  include_tasks:
    file: aap-eda-instance.yml
  loop:
    "{{ aap_eda_instance_configuration }}"
  loop_control:
    loop_var: aapeda_instance
  when:
    - aap_eda_instance_configuration is defined
    - aap_eda_instance_configuration|length > 0

- name: Create Ansible Automation Controller Oauth Token
  include_tasks:
    file: aap-controller-token.yml

- name: Create Ansible Automation Controller Project
  vars:
    aap_controller_project_name: "{{ aapctl_project.name }}"
    aap_controller_project_description: "{{ aapctl_project.description }}"
    aap_controller_project_org: "{{ aapctl_project.organization }}"
    aap_controller_project_url: "{{ aapctl_project.scm_url }}"
  include_tasks:
    file: aap-controller-project.yml
  loop:
    "{{ aap_controller_project_configuration }}"
  loop_control:
    loop_var: aapctl_project
  when:
    - aap_controller_project_configuration is defined
    - aap_controller_project_configuration|length > 0

- name: Create Ansible Automation Controller Job Template
  vars:
    aap_controller_job_template_name: "{{ aapctl_job_template.name }}"
    aap_controller_job_template_inventory: "{{ aapctl_job_template.inventory }}"
    aap_controller_job_template_project: "{{ aapctl_job_template.project }}"
    aap_controller_job_template_playbook: "{{ aapctl_job_template.playbook }}"
  include_tasks:
    file: aap-controller-job-template.yml
  loop:
    "{{ aap_controller_job_template_configuration }}"
  loop_control:
    loop_var: aapctl_job_template
  when:
    - aap_controller_job_template_configuration is defined
    - aap_controller_job_template_configuration|length > 0

- name: Create Ansible Automation Controller Job
  vars: 
    aap_controller_job_template: "{{ aapctl_job.job_template_name }}"
  include_tasks:
    file: aap-controller-job.yml
  loop:
    "{{ aap_controller_job_configuration }}"
  loop_control:
    loop_var: aapctl_job
  when:
    - aap_controller_job_configuration is defined
    - aap_controller_job_configuration|length > 0

- name: Create Ansible Automation Controller backup
  include_tasks:
    file: aap-controller-backup.yml
  when:
    - aap_controller_backup is defined
    - aap_controller_backup | bool
